{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Node Functions",
            "type": "node",
            "request": "attach",
            "restart": true,
            "port": 9229,
            "preLaunchTask": "func: host start"
        },
        {
            "name": "Attach to Java Functions",
            "type": "java",
            "request": "attach",
            "hostName": "127.0.0.1",
            "port": 5005,
            "preLaunchTask": "func: host start"
        },
        {
            "type": "java",
            "name": "Spring Boot-Swagger2SpringBoot<petstorepetservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "io.swagger.Swagger2SpringBoot",
            "projectName": "petstorepetservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Swagger2SpringBoot<petstoreproductservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "io.swagger.Swagger2SpringBoot",
            "projectName": "petstoreproductservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}